# Configuración de Supabase
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_KEY=tu-clave-de-supabase-aqui

# Configuración de OpenAI (para transcripción con Whisper)
OPENAI_API_KEY=sk-tu-clave-de-openai-aqui

# Configuración de ElevenLabs (para generación de audio)
ELEVENLABS_API_KEY=tu-clave-de-elevenlabs-aqui
ELEVENLABS_VOICE_ID=gbTn1bmCvNgk0QEAVyfM

# Configuración de YouTube API
YOUTUBE_CLIENT_ID=tu-client-id-de-google.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=tu-client-secret-de-google
YOUTUBE_REDIRECT_URI=http://localhost:3000/oauth2callback

# Configuración de Facebook API
FACEBOOK_ACCESS_TOKEN=EAALizaQIxIMBQNS0oIanzcumYel5NOm347KmmKowrbLf0iphApgYuEFGtRZAPyTLFQfUEOmc428uZBbHGS7U2Bzu8rUHN3U3tVsWrZA3v8xvrKSnLbQ0GlZAHOOuiXuPqOJjdCRQcyjBxSumrVVsQ8qLpQZCYtGbxEJCvbFVpua5ZAeFaS80ihh1cHQJOWIMmVNmqqB79mgK8YV4HA2qtpsmBZA131EwHP4dKkEhCFbNGqrV3JvWpIutOx4xZA77m7dpMcBRMGOTApnUGJM7zXE565lGYHw629otGblEVwZDZD
